In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from matplotlib.dates import DateFormatter

import plotly.express as px
import streamlit as st

In [2]:
#clean moon_modus file first
data=pd.read_csv('assignment_2_fraud_moon_modus.tsv',sep='\t')
data.info()
data.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271828 entries, 0 to 271827
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   date         271828 non-null  object
 1   fraud        271828 non-null  float64
 2   code         271828 non-null  int64
 3   fraud_modus  271828 non-null  object
 4   moon         271828 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 10.4+ MB

date           0
fraud          0
code           0
fraud_modus    0
moon           0
dtype: int64

In [3]:
data['date'] = pd.to_datetime(data['date'])
data['Month']=pd.DatetimeIndex(data['date']).month
data['Year']=pd.DatetimeIndex(data['date']).year
data['Quarter']=pd.DatetimeIndex(data['date']).quarter
data['Date'] = pd.to_datetime(data['date'], format='%d-%m').dt.strftime('%Y-%m')

data

,date,fraud,code,fraud_modus,moon,Month,Year,Quarter,Date
0,2015-07-13,17.65,44604,Lunacy,CA,7,2015,3,2015-07
1,2016-10-24,1.37,96281,Lunacy,IO,10,2016,4,2016-10
2,2015-09-01,37.08,56487,Lunacy,EU,9,2015,3,2015-09
3,2014-06-09,80.75,77934,Lunacy,GA,6,2014,2,2014-06
4,2015-01-02,10.94,36288,Lunacy,EU,1,2015,1,2015-01
...,...,...,...,...,...,...,...,...,...
271823,2016-07-13,128.95,51875,Kaputnik,GA,7,2016,3,2016-07
271824,2016-08-10,84.11,62693,Lunacy,CA,8,2016,3,2016-08
271825,2014-12-22,102.23,56056,Marson,CA,12,2014,4,2014-12
271826,2016-05-18,6.87,88038,Lunacy,GA,5,2016,2,2016-05
271827,2014-03-20,55.45,9449,Kaputnik,GA,3,2014,1,2014-03

In [4]:
data=data.sort_values("date",ascending=True).reset_index(drop=True)

In [5]:
data['moon'].unique()

array(['GA', 'EU', 'CA', 'IO'], dtype=object)

In [6]:
def conditions(s):
    if (s['moon'] =='GA'):
        return 'Ganymedes'
    elif  (s['moon'] == 'CA'):
        return 'Callisto'
    elif  (s['moon'] =='EU'):
           return 'Europa'
    else:
           return 'IO'
        
data['Moon_name'] = data.apply(conditions, axis=1)
data

,date,fraud,code,fraud_modus,moon,Month,Year,Quarter,Date,Moon_name
0,2013-01-01,221.14,24808,Kaputnik,GA,1,2013,1,2013-01,Ganymedes
1,2013-01-01,353.98,54570,Kaputnik,EU,1,2013,1,2013-01,Europa
2,2013-01-01,96.78,67217,Lunacy,GA,1,2013,1,2013-01,Ganymedes
3,2013-01-01,35.97,24240,Lunacy,EU,1,2013,1,2013-01,Europa
4,2013-01-01,17.36,55192,Lunacy,EU,1,2013,1,2013-01,Europa
...,...,...,...,...,...,...,...,...,...,...
271823,2016-12-31,0.34,47188,Lunacy,CA,12,2016,4,2016-12,Callisto
271824,2016-12-31,20.97,17480,Kaputnik,GA,12,2016,4,2016-12,Ganymedes
271825,2016-12-31,26.07,39639,Lunacy,IO,12,2016,4,2016-12,IO
271826,2016-12-31,4.92,629,Lunacy,GA,12,2016,4,2016-12,Ganymedes
271827,2016-12-31,0.86,54984,Lunacy,CA,12,2016,4,2016-12,Callisto

In [7]:
#clean Turnover file
turnover=pd.read_csv('assignment_2_moon_turnover.csv')
turnover.info()
turnover.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 49 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   moon      4 non-null      object
 1   20130101  4 non-null      int64
 2   20130201  4 non-null      int64
 3   20130301  4 non-null      int64
 4   20130401  4 non-null      int64
 5   20130501  4 non-null      int64
 6   20130601  4 non-null      int64
 7   20130701  4 non-null      int64
 8   20130801  4 non-null      int64
 9   20130901  4 non-null      int64
 10  20131001  4 non-null      int64
 11  20131101  4 non-null      int64
 12  20131201  4 non-null      int64
 13  20140101  4 non-null      int64
 14  20140201  4 non-null      int64
 15  20140301  4 non-null      int64
 16  20140401  4 non-null      int64
 17  20140501  4 non-null      int64
 18  20140601  4 non-null      int64
 19  20140701  4 non-null      int64
 20  20140801  4 non-null      int64
 21  20140901  4 non-null      int64
 22  20141001  4 non-null      int64
 23  20141101  4 non-null      int64
 24  20141201  4 non-null      int64
 25  20150101  4 non-null      int64
 26  20150201  4 non-null      int64
 27  20150301  4 non-null      int64
 28  20150401  4 non-null      int64
 29  20150501  4 non-null      int64
 30  20150601  4 non-null      int64
 31  20150701  4 non-null      int64
 32  20150801  4 non-null      int64
 33  20150901  4 non-null      int64
 34  20151001  4 non-null      int64
 35  20151101  4 non-null      int64
 36  20151201  4 non-null      int64
 37  20160101  4 non-null      int64
 38  20160201  4 non-null      int64
 39  20160301  4 non-null      int64
 40  20160401  4 non-null      int64
 41  20160501  4 non-null      int64
 42  20160601  4 non-null      int64
 43  20160701  4 non-null      int64
 44  20160801  4 non-null      int64
 45  20160901  4 non-null      int64
 46  20161001  4 non-null      int64
 47  20161101  4 non-null      int64
 48  20161201  4 non-null      int64
dtypes: int64(48), object(1)
memory usage: 1.7+ KB

moon        0
20130101    0
20130201    0
20130301    0
20130401    0
20130501    0
20130601    0
20130701    0
20130801    0
20130901    0
20131001    0
20131101    0
20131201    0
20140101    0
20140201    0
20140301    0
20140401    0
20140501    0
20140601    0
20140701    0
20140801    0
20140901    0
20141001    0
20141101    0
20141201    0
20150101    0
20150201    0
20150301    0
20150401    0
20150501    0
20150601    0
20150701    0
20150801    0
20150901    0
20151001    0
20151101    0
20151201    0
20160101    0
20160201    0
20160301    0
20160401    0
20160501    0
20160601    0
20160701    0
20160801    0
20160901    0
20161001    0
20161101    0
20161201    0
dtype: int64

In [8]:
copy=turnover.melt(id_vars=["moon"],var_name='Time',value_name='Turnover')
copy

          moon      Time  Turnover
0           IO  20130101   9560068
1       Europa  20130101  20772891
2     Callisto  20130101   7837361
3    Ganymedes  20130101  24406809
4           IO  20130201   9917892
..         ...       ...       ...
187  Ganymedes  20161101  27900641
188         IO  20161201   4753293
189     Europa  20161201  27052716
190   Callisto  20161201  10239238
191  Ganymedes  20161201  32145557

[192 rows x 3 columns]

In [9]:
copy.info()
copy.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   moon      192 non-null    object
 1   Time      192 non-null    object
 2   Turnover  192 non-null    int64
dtypes: int64(1), object(2)
memory usage: 4.6+ KB

moon        0
Time        0
Turnover    0
dtype: int64

In [10]:
copy['Time'] = pd.to_datetime(copy['Time'])
copy['Quarter'] = copy['Time'].dt.quarter
copy['Year'] = copy['Time'].dt.year
copy['Month'] = copy['Time'].dt.month
copy['Date'] = pd.to_datetime(copy['Time'], format='%d-%m').dt.strftime('%Y-%m')

copy

          moon       Time  Turnover  Quarter  Year  Month     Date
0           IO 2013-01-01   9560068        1  2013      1  2013-01
1       Europa 2013-01-01  20772891        1  2013      1  2013-01
2     Callisto 2013-01-01   7837361        1  2013      1  2013-01
3    Ganymedes 2013-01-01  24406809        1  2013      1  2013-01
4           IO 2013-02-01   9917892        1  2013      2  2013-02
..         ...        ...       ...      ...   ...    ...      ...
187  Ganymedes 2016-11-01  27900641        4  2016     11  2016-11
188         IO 2016-12-01   4753293        4  2016     12  2016-12
189     Europa 2016-12-01  27052716        4  2016     12  2016-12
190   Callisto 2016-12-01  10239238        4  2016     12  2016-12
191  Ganymedes 2016-12-01  32145557        4  2016     12  2016-12

[192 rows x 7 columns]

In [11]:
df3 = copy.groupby(['Year','Month','moon','Date'],as_index=False).agg({'Turnover':'sum'}).reset_index(drop=True)
df3

     Year  Month       moon     Date  Turnover
0    2013      1   Callisto  2013-01   7837361
1    2013      1     Europa  2013-01  20772891
2    2013      1  Ganymedes  2013-01  24406809
3    2013      1         IO  2013-01   9560068
4    2013      2   Callisto  2013-02   7290760
..    ...    ...        ...      ...       ...
187  2016     11         IO  2016-11   2982205
188  2016     12   Callisto  2016-12  10239238
189  2016     12     Europa  2016-12  27052716
190  2016     12  Ganymedes  2016-12  32145557
191  2016     12         IO  2016-12   4753293

[192 rows x 5 columns]

In [12]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      192 non-null    int64
 1   Month     192 non-null    int64
 2   moon      192 non-null    object
 3   Date      192 non-null    object
 4   Turnover  192 non-null    int64
dtypes: int64(3), object(2)
memory usage: 7.6+ KB

In [13]:
df4=data.groupby(['Year','Month','Moon_name','Date'],as_index=False).agg({'fraud':'sum'}).reset_index(drop=True)
df4

     Year  Month  Moon_name     Date      fraud
0    2013      1   Callisto  2013-01   36925.95
1    2013      1     Europa  2013-01  188050.58
2    2013      1  Ganymedes  2013-01  196500.86
3    2013      1         IO  2013-01  138010.00
4    2013      2   Callisto  2013-02   61240.18
..    ...    ...        ...      ...        ...
187  2016     11         IO  2016-11  121483.66
188  2016     12   Callisto  2016-12   66102.91
189  2016     12     Europa  2016-12  125896.37
190  2016     12  Ganymedes  2016-12  192445.97
191  2016     12         IO  2016-12  117544.52

[192 rows x 5 columns]

In [14]:
df5 = pd.merge(df4, df3[["Year","Month","moon","Turnover"]] ,
              how="inner", 
              left_on=["Year","Month","Moon_name"], right_on=["Year","Month","moon"]
            ).drop(columns = ['moon']).reset_index(level=0, drop=True)
df5

     Year  Month  Moon_name     Date      fraud  Turnover
0    2013      1   Callisto  2013-01   36925.95   7837361
1    2013      1     Europa  2013-01  188050.58  20772891
2    2013      1  Ganymedes  2013-01  196500.86  24406809
3    2013      1         IO  2013-01  138010.00   9560068
4    2013      2   Callisto  2013-02   61240.18   7290760
..    ...    ...        ...      ...        ...       ...
187  2016     11         IO  2016-11  121483.66   2982205
188  2016     12   Callisto  2016-12   66102.91  10239238
189  2016     12     Europa  2016-12  125896.37  27052716
190  2016     12  Ganymedes  2016-12  192445.97  32145557
191  2016     12         IO  2016-12  117544.52   4753293

[192 rows x 6 columns]

In [15]:
df5['fraud_share'] = (df5['fraud'] / df5['Turnover'])*10000
df5

     Year  Month  Moon_name     Date      fraud  Turnover  fraud_share
0    2013      1   Callisto  2013-01   36925.95   7837361    47.115285
1    2013      1     Europa  2013-01  188050.58  20772891    90.526918
2    2013      1  Ganymedes  2013-01  196500.86  24406809    80.510672
3    2013      1         IO  2013-01  138010.00   9560068   144.360898
4    2013      2   Callisto  2013-02   61240.18   7290760    83.996977
..    ...    ...        ...      ...        ...       ...          ...
187  2016     11         IO  2016-11  121483.66   2982205   407.361868
188  2016     12   Callisto  2016-12   66102.91  10239238    64.558427
189  2016     12     Europa  2016-12  125896.37  27052716    46.537423
190  2016     12  Ganymedes  2016-12  192445.97  32145557    59.867051
191  2016     12         IO  2016-12  117544.52   4753293   247.290710

[192 rows x 7 columns]

In [16]:
df5=df5.sort_values(["Moon_name","Date"],ascending=True)
df5

     Year  Month Moon_name     Date      fraud  Turnover  fraud_share
0    2013      1  Callisto  2013-01   36925.95   7837361    47.115285
4    2013      2  Callisto  2013-02   61240.18   7290760    83.996977
8    2013      3  Callisto  2013-03   81569.06  10055268    81.120722
12   2013      4  Callisto  2013-04   45937.74   9615873    47.772823
16   2013      5  Callisto  2013-05   70306.26  10585446    66.417853
..    ...    ...       ...      ...        ...       ...          ...
175  2016      8        IO  2016-08  178149.58   4496184   396.223953
179  2016      9        IO  2016-09  154606.20   4493280   344.083164
183  2016     10        IO  2016-10  173735.83   5396816   321.922834
187  2016     11        IO  2016-11  121483.66   2982205   407.361868
191  2016     12        IO  2016-12  117544.52   4753293   247.290710

[192 rows x 7 columns]

In [17]:
df5.to_excel("Output.xlsx")

# Import Output.xlsx file to powerbi and do the reporting analysis

In [18]:
data["fraud_modus"].unique()

array(['Kaputnik', 'Lunacy', 'Marson', 'Other'], dtype=object)

In [19]:
total2=data.groupby(['Year','Month', 'fraud_modus','Moon_name','Date'],as_index=False).agg({'fraud':'sum'}).rename(columns={"fraud": "fraud"}).reset_index(drop=True)
total2

     Year  Month fraud_modus  Moon_name     Date     fraud
0    2013      1    Kaputnik   Callisto  2013-01  10648.48
1    2013      1    Kaputnik     Europa  2013-01  86754.69
2    2013      1    Kaputnik  Ganymedes  2013-01  75864.65
3    2013      1    Kaputnik         IO  2013-01  12316.71
4    2013      1      Lunacy   Callisto  2013-01  19082.94
..    ...    ...         ...        ...      ...       ...
707  2016     12      Marson  Ganymedes  2016-12   8641.15
708  2016     12      Marson         IO  2016-12   8585.03
709  2016     12       Other     Europa  2016-12  18737.95
710  2016     12       Other  Ganymedes  2016-12   2036.64
711  2016     12       Other         IO  2016-12    128.14

[712 rows x 6 columns]

In [20]:
data.to_csv("Modus.xlsx")

# import Modus.xlsx file to powerbi to do the reporing based on fraud_modus and moon

# We can also do the moving average and TotalYTD in python as following (This is the 2nd solution - for this exercise I do all calculation in powerbi instead since the data is quite small)

In [21]:
df5copy=df5.copy()

In [22]:
#moving average
df5copy['Rolling_Fraud'] = df5copy.reset_index(drop=True).groupby(["Moon_name"])['fraud'].rolling(window=12,min_periods=1).mean().reset_index(level=0, drop=True)
df5copy['Rolling_Turnover'] = df5copy.reset_index(drop=True).groupby(["Moon_name"])['Turnover'].rolling(window=12,min_periods=1).mean().reset_index(level=0, drop=True)
df5copy['Rolling_FraudShare'] = df5copy.reset_index(drop=True).groupby(["Moon_name"])['fraud_share'].rolling(window=12,min_periods=1).mean().reset_index(level=0, drop=True)
df5copy

,Year,Month,Moon_name,Date,fraud,Turnover,fraud_share,Rolling_Fraud,Rolling_Turnover,Rolling_FraudShare
0,2013,1,Callisto,2013-01,36925.95,7837361,47.115285,36925.950000,7.837361e+06,47.115285
4,2013,2,Callisto,2013-02,61240.18,7290760,83.996977,59195.838000,9.076942e+06,65.284732
8,2013,3,Callisto,2013-03,81569.06,10055268,81.120722,64677.546667,9.674770e+06,67.732249
12,2013,4,Callisto,2013-04,45937.74,9615873,47.772823,65744.981667,9.650688e+06,70.644771
16,2013,5,Callisto,2013-05,70306.26,10585446,66.417853,63778.386667,9.815432e+06,67.471745
...,...,...,...,...,...,...,...,...,...,...
175,2016,8,IO,2016-08,178149.58,4496184,396.223953,131723.996667,1.736975e+07,75.236413
179,2016,9,IO,2016-09,154606.20,4493280,344.083164,137180.731667,1.424251e+07,144.156348
183,2016,10,IO,2016-10,173735.83,5396816,321.922834,173729.925000,1.083095e+07,287.702534
187,2016,11,IO,2016-11,121483.66,2982205,407.361868,202421.655000,5.749547e+06,422.126451
191,2016,12,IO,2016-12,117544.52,4753293,247.290710,201824.217500,4.621431e+06,439.153751

In [23]:
#YTD
df5copy['YTDFraud'] = df5copy.groupby(['Year','Moon_name'])['fraud'].cumsum()
df5copy['YTDTurnover'] = df5copy.groupby(['Year','Moon_name'])['Turnover'].cumsum()
df5copy['YTDFraud_share'] = df5copy.groupby(['Year','Moon_name'])['fraud_share'].cumsum()
df5copy

,Year,Month,Moon_name,Date,fraud,Turnover,fraud_share,Rolling_Fraud,Rolling_Turnover,Rolling_FraudShare,YTDFraud,YTDTurnover,YTDFraud_share
0,2013,1,Callisto,2013-01,36925.95,7837361,47.115285,36925.950000,7.837361e+06,47.115285,36925.95,7837361,47.115285
4,2013,2,Callisto,2013-02,61240.18,7290760,83.996977,59195.838000,9.076942e+06,65.284732,98166.13,15128121,131.112262
8,2013,3,Callisto,2013-03,81569.06,10055268,81.120722,64677.546667,9.674770e+06,67.732249,179735.19,25183389,212.232984
12,2013,4,Callisto,2013-04,45937.74,9615873,47.772823,65744.981667,9.650688e+06,70.644771,225672.93,34799262,260.005807
16,2013,5,Callisto,2013-05,70306.26,10585446,66.417853,63778.386667,9.815432e+06,67.471745,295979.19,45384708,326.423661
...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,2016,8,IO,2016-08,178149.58,4496184,396.223953,131723.996667,1.736975e+07,75.236413,1854520.40,37831578,3949.186434
179,2016,9,IO,2016-09,154606.20,4493280,344.083164,137180.731667,1.424251e+07,144.156348,2009126.60,42324858,4293.269598
183,2016,10,IO,2016-10,173735.83,5396816,321.922834,173729.925000,1.083095e+07,287.702534,2182862.43,47721674,4615.192432
187,2016,11,IO,2016-11,121483.66,2982205,407.361868,202421.655000,5.749547e+06,422.126451,2304346.09,50703879,5022.554300
191,2016,12,IO,2016-12,117544.52,4753293,247.290710,201824.217500,4.621431e+06,439.153751,2421890.61,55457172,5269.845010